{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend",
            "builder": "@vercel/node",
            "entrypoint": "src/server.ts"
        }
    },
    "rewrites": [
        {
            "source": "/_/backend/(.*)",
            "destination": "/_/backend/src/server"
        }
    ]
}
